{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                HashField = NSTextField; 
                ImageTypeField = NSTextField; 
                ProgressIndicator = NSProgressIndicator; 
                SectorSizeField = NSTextField; 
                SectorsField = NSTextField; 
                SizeField = NSTextField; 
                StatusField = NSTextField; 
                VersionField = NSTextField; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}